<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Da Police</title>
</head>
<body>

<div style="text-align:center;">
    <h1>POLICE Fan Site!</h1>
    <p>I LOVE STING, I LOVE STUART, I LOVE ANDY!!!</p>

    <h2>Reasons I like The Police</h2>

    <ul>
     <li class="firstR"> They are great musicians</li>
     <li class="secondR">They have fun personalities</li>
     <li class="thirdR"> They are sober</li>
    </ul>

<img src="http://thegreat80s.com/images/Bands/ThePolice.jpg" alt="This was a good picture" height="300" width="400">


    <br><br>

    <a href="https://youtu.be/svWINSRhQU0" target="_blank">See them on Youtube!</a>

     <br><br><br>
</div>

</body>
<!-- .. Rest of Code.. -->
<!-- </body> -->

<!-- BEGIN CSS -->
<style>

    body {
        background-color: brown;
    }

    h1 {
        color: white;
        text-decoration: underline;
    }
 h2 {
        color: black;
        text-decoration: underline;
    }
    
    h3, p {
        color: yellow;
    }

    p, li {
        font-size: 24px;
        font-family: cursive;
    }

    .firstR {
        color: white;
    }

    .secondR {
        color: orange;
    }

    .thirdR {
        color: gold;
    }

    .all {
        color: white;
    }

</style> 
<!-- END CSS -->

<!-- </html> -->
</html>